<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li>test emmet</li>
            <a href="https://my.dan-it.com.ua/unit/view/id:52725" target="_blank">dan-it</a>
        </ul>
        <ol>
            <li>bread</li>
            <br>
            <br>
            <li>tomato</li>
            <li>salo</li>
        </ol>
        <section>
            <table>
                <tr>
                    <th>Заголовок</th>
                    <th>Заголовок 2</th>
                    <th>Заголовок 3</th>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td>Ячейка 1</td>
                    <td>Ячейка 2</td>
                    <td>Ячейка 3</td>
                </tr>
            </table>
            <div>
                Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. A accusamus, architecto autem commodi
                culpa dolorem eaque error fugit harum itaque natus optio quam qui quos rem reprehenderit ullam veniam
                voluptatibus.
            </div>
            <hr>
        </section>
    </nav>
</header>
<section id="info"></section>
<div>
    <h1 style="color: aquamarine; border: 1px dotted purple; width: 350px; text-align: center; border-top-right-radius: 20px; background-color: bisque">Заголовок</h1>
    <h2>Заголовок 2</h2>
    <h3>Заголовок 3</h3>
    <h4>Подзаголовок 4</h4>
</div>
<div>
    <form action="" title="Registration">
        <label for="name">Name</label>
        <input id="name" type="text" placeholder="Polya">
        <label for="password">Password</label>
        <input id="password" type="password">
        <label for="checkbox">checkbox</label>
        <input id="checkbox" type="checkbox">
        <input type="checkbox"> no tag

        <label for="man">man</label>
        <input id="man">

        <textarea id="textarea"></textarea>
        <input type="reset" value="reset">
        <input type="color">

    </form>
</div>

<div>Hello, world</div>
<div>World</div>
</body>
</html>